{
  "BackendBaseUrl": "http://localhost:4000/api",
  "EmployeeCode": "E700348",
  "ClientToken": "dev_client_token",
  "IntervalSeconds": 15,
  "EmployeeName": "LAPTOP-ARKO",
  "DepartmentName": "Unassigned"
}